{
  "name": "modus",
  "version": "1.0.0",
  "description": "A macOS desktop app for managing local AI coding tool rules, skills, configs, and MCP settings.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:check": "node scripts/check-docs.js",
    "src:check": "node scripts/check-src-structure.js",
    "updater:check-config": "node scripts/check-updater-config.js",
    "updater:manifest": "node scripts/create-updater-manifest.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:incremental": "node scripts/check-incremental.js",
    "check:baseline:update": "node scripts/check-incremental.js --update-baseline",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri",
    "tauri:dev": "MODUS_RUNTIME=development-sandbox tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:pre-release": "MODUS_RUNTIME=pre-release tauri dev --config src-tauri/tauri.pre-release.conf.json",
    "tauri:build:pre-release": "MODUS_RUNTIME=pre-release tauri build --config src-tauri/tauri.pre-release.conf.json",
    "check:warning:incremental": "node scripts/check-warning-incremental.js",
    "check:warning:baseline:update": "node scripts/check-warning-incremental.js --update-baseline",
    "verify": "npm test && (cd src-tauri && cargo test --quiet) && npm run check:incremental && npm run check:warning:incremental && npm run docs:check && npm run src:check && npm run updater:check-config"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1",
    "lucide-svelte": "^1.0.1",
    "marked": "^17.0.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
